language: go

go:
  - 1.6
  - 1.7

go_import_path: github.com/corywalker/expreduce

install:
  - go get -d ./...
  - go get github.com/cznic/golex
  - go generate ./...
  - go get ./...

script:
  - go test -v ./...
